APP_NAME = nodejs-phungnguyenmanagement
COMPANY_NAME = Phung Nguyen Garment

# Config Server Settings
SERVER_HOST = localhost
SERVER_PORT = 8001
SERVER_URL = https://management.phungnguyengarment.vn/
SECRET_KEY = ASlkm0982087AS
SECRET_ACCESS_KEY = KALkjndiuy12780t9
SECRET_REFRESH_KEY = 8712487iuhFKJk

# Config MySQL Settings
# Change server DB_HOST to 27.71.26.53 or localhost (on VPS)
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = db_phungnguyen_management
DB_USERNAME = root
DB_PASSWORD = Phungnguyen@2771

# Config Nodemailer Settings
ADMIN = phungnguyengarment.dev@gmail.com
ADMIN_FULLNAME = Phung Nguyen Dev
ADMIN_PHONE = 0123456789
ADMIN_AVATAR = https://lh3.googleusercontent.com/a/ACg8ocI64OSEaxU8C4P8ETWvL1CzshWvxuoR_Hqn6f1HXGJlYgyVXdc=s576-c-no
ADMIN_PASSWORD = Phungnguyen@2771
ADMIN_APP_PASSWORD = sxaymvmgtejhstsy
